ProBaumkontrollen/ProBaumkontrollen/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProBaumkontrollen.Views.MainView"
             xmlns:views="clr-namespace:ProBaumkontrollen.Views;assembly=ProBaumkontrollen"           
             xmlns:converters="clr-namespace:ProBaumkontrollen.Converters"
             xmlns:behaviors="clr-namespace:ProBaumkontrollen.Behaviors;assembly=ProBaumkontrollen"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:viewModelBase="clr-namespace:ProBaumkontrollen.ViewModels.Base;assembly=ProBaumkontrollen"           
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ProjectEmptyConverter x:Key="ProjectEmptyConverter"/>
            <converters:UserEmptyConverter x:Key="UserEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackLayout  Orientation="Vertical" VerticalOptions="End">
                <Label Text="Benutzer:"/>
                <StackLayout x:Name="userEntryStack" Orientation="Vertical">
                    <!--<Label Text="{Binding ActiveProject}"/>-->
                    <Label x:Name="activeUser" Text="{Binding ActiveUser, Converter={StaticResource UserEmptyConverter}, Mode=TwoWay}" />

                    <Entry x:Name="userEntry" Text="{Binding EnteredUserName}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
						        EventName="TextChanged"
						        Command="{Binding UpdateUserCommand}"/>
                        </Entry.Behaviors>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UserEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Entry>

                    <ListView x:Name="usersList" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUserName}" IsVisible="False" BackgroundColor="LightGray">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UserEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ListView>

                    <StackLayout Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UserEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button x:Name="FindUser" Text="Benutzer Auswählen" Clicked="FindUser_Clicked" Command="{Binding ChooseUserCommand}"/>
                        <Button x:Name="AddUser" Text="Benutzer Erstellen" Clicked="AddUser_Clicked" Command="{Binding CreateUserCommand}"/>
                        <!--<iconize:IconButton x:Name="FindUser" Text="ion-search" Clicked="FindUser_Clicked"/>-->
                        <!--<iconize:IconButton x:Name="AddUser" Text="ion-android-add"  Clicked="AddUser_Clicked"/>-->
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UserEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <iconize:IconButton x:Name="AcceptAddUser" Text="ion-checkmark-circled" Command="{Binding AddUserCommand}" Clicked="AcceptDeclineUser_Clicked"/>
                        <iconize:IconButton x:Name="DeclineAddUser" Text="ion-close-circled" Clicked="AcceptDeclineUser_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UserEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindUserState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <iconize:IconButton x:Name="AcceptFindUser" Text="ion-checkmark"  Command="{Binding ChooseUserCommand}"  Clicked="AcceptDeclineUser_Clicked"/>
                        <iconize:IconButton x:Name="DeclineFindUser" Text="ion-close" Clicked="AcceptDeclineUser_Clicked"/>
                    </StackLayout>
                </StackLayout>
                
                <Label Text="Aktuelles Projekt:"/>
                <StackLayout x:Name="projectEntryStack" Orientation="Vertical">
                    <!--<Label Text="{Binding ActiveProject}"/>-->
                    <Label x:Name="activeProject" Text="{Binding ActiveProject, Converter={StaticResource ProjectEmptyConverter}, Mode=TwoWay}" />


                    <Entry x:Name="projectEntry" Text="{Binding EnteredProjectName}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
						        EventName="TextChanged"
						        Command="{Binding UpdateProjectCommand}"/>
                        </Entry.Behaviors>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProjectEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Entry>

                    <ListView x:Name="projectsList" ItemsSource="{Binding AllProjects}" SelectedItem="{Binding SelectedProjectName}" IsVisible="False" BackgroundColor="LightGray">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProjectEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ListView>

                    <StackLayout Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProjectEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Button x:Name="FindProject" Text="Projekt Auswählen" Clicked="FindProject_Clicked" Command="{Binding ChooseProjectCommand}"/>-->
                        <!--<Button x:Name="AddProject" Text="Projekt Erstellen" Clicked="AddProject_Clicked" Command="{Binding CreateProjectCommand}"/>-->
                        <iconize:IconButton x:Name="FindProject" Text="ion-search" Clicked="FindProject_Clicked" Command="{Binding ChooseProjectCommand}"/>
                        <iconize:IconButton x:Name="AddProject" Text="ion-android-add"  Clicked="AddProject_Clicked" Command="{Binding CreateProjectCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProjectEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <iconize:IconButton x:Name="AcceptAddProject" Text="ion-checkmark-circled" Command="{Binding AddProjectCommand}" Clicked="AcceptDeclineProject_Clicked"/>
                        <iconize:IconButton x:Name="DeclineAddProject" Text="ion-close-circled" Clicked="AcceptDeclineProject_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProjectEntry">
                                <VisualState x:Name="NormalState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="AddProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="FindProjectState">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <iconize:IconButton x:Name="AcceptFindProject" Text="ion-checkmark"  Command="{Binding ChooseProjectCommand}"  Clicked="AcceptDeclineProject_Clicked"/>
                        <iconize:IconButton x:Name="DeclineFindProject" Text="ion-close" Clicked="AcceptDeclineProject_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>

        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalOptions="End">
            <Button Text="Einstellungen" Command="{Binding SettingsCommand}"/>
            <Button Text="Neuaufnahme" Command="{Binding NeuaufnahmeCommand}"/>
            <Button Text="Baumliste" Command="{Binding BaumlisteCommand}"/>
            <Button Text="Kontrolle durchführen" Command="{Binding KontrolleCommand}"/>
            <Button Text="Karte" Command="{Binding NavigateToMapViewCommand}"/>
        </StackLayout>
    </Grid>

</ContentPage>